<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Web App Noticias</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#ffffff" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <style>
        body { font-family: 'Open Sans', sans-serif; font-weight: 300; }
        header { /*display: flex;*/ justify-content: space-between; align-items: center; flex-wrap: wrap; }
        h1 { text-transform: uppercase; font-weight: 300; text-align: center; }
        select { width: 100%; height: 48px; font-size: 18px; padding:13px 20px 13px 12px; outline: none; }
        #alert { position: fixed; bottom: 1em; left: 1em; padding: 1em; display: none; transition: all 2s; font-size: .8em; }
        .green { background: #0f0; display: block !important; }
        .yellow { background: yellow; display: block !important; }
        main { display: grid; grid-gap: 20px; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); grid-auto-rows: max-content; grid-auto-flow: row dense; }
        .article { border-bottom: 1px solid #ddd; padding-bottom: 20px; }
        .article h2 { color: #444; font-weight: 700; }
        .article h2:hover { color: #297acc; }
        .article a,
        .article a:visited { text-decoration: none; color: inherit; }
        p { font-weight: 400; }
        .article img { width: 100%; }
    </style>
</head>
<body>

<header>
    <h1>Alternative News</h1>
    <div class="div-select">
        <select onchange="updateNewsSources(this.value);">
            <option value="general">Geral</option>
            <option value="health">Saúde</option>
            <option value="business">Negócios</option>
            <option value="entertainment">Entretenimento</option>
            <option value="science">Ciência</option>
            <option value="sports">Esportes</option>
            <option value="technology">Tecnologia</option>
        </select>
    </div>
</header>

<div id="alert"></div>

<main></main>

<script src="index.js"></script>
</body>
</html>